# Generated by Django 3.0.6 on 2020-08-25 04:26

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0003_auto_20200825_1125'),
    ]

    operations = [
        migrations.RenameField(
            model_name='user',
            old_name='lastname_name',
            new_name='last_name',
        ),
    ]
