# Generated by Django 3.0.6 on 2020-08-25 04:29

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0004_auto_20200825_1126'),
    ]

    operations = [
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asset_location', models.CharField(max_length=100, unique=True)),
            ],
        ),
    ]
