# Generated by Django 3.0.6 on 2020-08-25 04:38

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0005_location'),
    ]

    operations = [
        migrations.RenameField(
            model_name='location',
            old_name='asset_location',
            new_name='location_name',
        ),
        migrations.AddField(
            model_name='location',
            name='sub_location_name',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
    ]
