# Generated by Django 3.0.6 on 2020-08-25 04:42

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0006_auto_20200825_1138'),
    ]

    operations = [
        migrations.AlterField(
            model_name='location',
            name='location_name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterField(
            model_name='location',
            name='sub_location_name',
            field=models.CharField(max_length=100),
        ),
        migrations.AlterUniqueTogether(
            name='location',
            unique_together={('location_name', 'sub_location_name')},
        ),
    ]
