# Generated by Django 3.0.6 on 2020-08-25 04:54

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0007_auto_20200825_1142'),
    ]

    operations = [
        migrations.CreateModel(
            name='Asset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_code', models.CharField(max_length=100)),
                ('item_name', models.CharField(max_length=100)),
                ('asset_category', models.IntegerField(choices=[(1, 'Asset'), (2, 'License'), (2, 'Accessie'), (2, 'Consumable'), (2, 'Component')])),
                ('asset_type', models.IntegerField(choices=[(1, 'Computer'), (2, 'Laptop'), (2, 'Printer')])),
                ('asset_no', models.CharField(max_length=100)),
                ('model', models.CharField(blank=True, max_length=100, null=True)),
                ('serial', models.CharField(blank=True, max_length=100, null=True)),
                ('brand', models.CharField(blank=True, max_length=100, null=True)),
                ('asset_name', models.CharField(max_length=100)),
                ('ip_address', models.CharField(blank=True, max_length=15, null=True)),
                ('mac_address_lan', models.CharField(blank=True, max_length=16, null=True)),
                ('mac_address_wifi', models.CharField(blank=True, max_length=16, null=True)),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='Stockapp.Location')),
            ],
        ),
    ]
