# Generated by Django 3.0.6 on 2020-08-25 04:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0008_asset'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asset',
            name='asset_type',
            field=models.IntegerField(blank=True, choices=[(1, 'Computer'), (2, 'Laptop'), (2, 'Printer')], null=True),
        ),
    ]
