# Generated by Django 3.0.6 on 2020-08-25 07:46

import Stockapp.models
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0011_auto_20200825_1434'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to=Stockapp.models.asset_directory_path),
        ),
    ]
