# Generated by Django 3.0.6 on 2020-08-25 08:16

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0012_asset_image'),
    ]

    operations = [
        migrations.CreateModel(
            name='Depreciation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('depreciation_name', models.CharField(max_length=200)),
                ('number_of_month', models.IntegerField()),
            ],
        ),
        migrations.AlterField(
            model_name='licenses',
            name='software_categorie',
            field=models.IntegerField(choices=[(1, 'Operating software'), (2, 'Office software'), (3, 'Anti-virus software'), (4, 'Aided desige software'), (5, 'Graphics software'), (6, 'Programming software'), (7, 'Other')]),
        ),
    ]
