# Generated by Django 3.0.6 on 2020-08-25 08:21

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0013_auto_20200825_1516'),
    ]

    operations = [
        migrations.AddField(
            model_name='licenses',
            name='depreciation',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Depreciation'),
        ),
    ]
