# Generated by Django 3.0.6 on 2020-08-25 10:26

import Stockapp.models
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0014_licenses_depreciation'),
    ]

    operations = [
        migrations.CreateModel(
            name='ItemcodeMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_code', models.CharField(max_length=50, unique=True)),
                ('item_name', models.CharField(max_length=200, unique=True)),
                ('category', models.IntegerField(blank=True, choices=[(1, 'Asset'), (2, 'License'), (3, 'Accessie'), (4, 'Consumable'), (5, 'Component')], null=True)),
            ],
        ),
        migrations.AddField(
            model_name='asset',
            name='fix_asset_no',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AddField(
            model_name='licenses',
            name='invoice_number',
            field=models.CharField(blank=True, max_length=191, null=True),
        ),
        migrations.AddField(
            model_name='licenses',
            name='licensed_to_email',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='licenses',
            name='licensed_to_name',
            field=models.CharField(blank=True, max_length=150, null=True),
        ),
        migrations.AddField(
            model_name='licenses',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AddField(
            model_name='licenses',
            name='notes',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.AddField(
            model_name='licenses',
            name='purchase_cost',
            field=models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True),
        ),
        migrations.AddField(
            model_name='licenses',
            name='receive_date',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='licenses',
            name='suppiler',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Supplier'),
        ),
        migrations.AddField(
            model_name='licenses',
            name='warranty_expiredate',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AddField(
            model_name='licenses',
            name='warranty_startdate',
            field=models.DateField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='asset',
            name='asset_no',
            field=models.CharField(max_length=100, unique=True),
        ),
        migrations.AlterField(
            model_name='licenses',
            name='product_key',
            field=models.CharField(blank=True, max_length=200, null=True),
        ),
        migrations.CreateModel(
            name='Consumable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consumable_name', models.CharField(max_length=200)),
                ('consumable_catagory', models.IntegerField(choices=[(1, 'Laser Printer'), (1, 'Ink Jet Printer'), (1, 'UTP Cable'), (1, 'Mainternance Printer')])),
                ('brand', models.CharField(blank=True, choices=[('HP', 'HP'), ('Lenovo', 'Lenovo'), ('Dell', 'Dell'), ('Acer', 'Acer')], max_length=100, null=True)),
                ('model', models.CharField(blank=True, max_length=100, null=True)),
                ('serial', models.CharField(blank=True, max_length=100, null=True)),
                ('purchase_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('invoice_number', models.CharField(blank=True, max_length=191, null=True)),
                ('receive_date', models.DateField(blank=True, null=True)),
                ('warranty_startdate', models.DateField(blank=True, null=True)),
                ('warranty_expiredate', models.DateField(blank=True, null=True)),
                ('qty', models.IntegerField()),
                ('min_qty', models.IntegerField()),
                ('image', models.FileField(blank=True, null=True, upload_to=Stockapp.models.manufacturer_directory_path)),
                ('itemcode', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Stockapp.ItemcodeMaster')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Location')),
                ('manufacturer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer')),
                ('suppiler', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Supplier')),
            ],
        ),
        migrations.CreateModel(
            name='Component',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('brand', models.CharField(blank=True, choices=[('HP', 'HP'), ('Lenovo', 'Lenovo'), ('Dell', 'Dell'), ('Acer', 'Acer')], max_length=100, null=True)),
                ('model', models.CharField(blank=True, max_length=100, null=True)),
                ('serial', models.CharField(blank=True, max_length=100, null=True)),
                ('purchase_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('invoice_number', models.CharField(blank=True, max_length=191, null=True)),
                ('receive_date', models.DateField(blank=True, null=True)),
                ('warranty_startdate', models.DateField(blank=True, null=True)),
                ('warranty_expiredate', models.DateField(blank=True, null=True)),
                ('qty', models.IntegerField()),
                ('min_qty', models.IntegerField()),
                ('image', models.FileField(blank=True, null=True, upload_to=Stockapp.models.manufacturer_directory_path)),
                ('itemcode', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Stockapp.ItemcodeMaster')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Location')),
                ('manufacturer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer')),
                ('suppiler', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Supplier')),
            ],
        ),
        migrations.CreateModel(
            name='AssetMaintenance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('maintenance_type', models.IntegerField(choices=[(1, 'Upgrade'), (2, 'Maintenance'), (3, 'Repair'), (4, 'Software Support'), (5, 'Calibration')])),
                ('title', models.CharField(blank=True, max_length=200, null=True)),
                ('start_date', models.DateField(blank=True, null=True)),
                ('compietion_date', models.DateField(blank=True, null=True)),
                ('notes', models.CharField(blank=True, max_length=200, null=True)),
                ('waranty', models.IntegerField()),
                ('cost', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('asset_no', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Asset')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Location')),
            ],
        ),
        migrations.CreateModel(
            name='Accessorie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accessorie_name', models.CharField(max_length=200)),
                ('brand', models.CharField(blank=True, choices=[('HP', 'HP'), ('Lenovo', 'Lenovo'), ('Dell', 'Dell'), ('Acer', 'Acer')], max_length=100, null=True)),
                ('model', models.CharField(blank=True, max_length=100, null=True)),
                ('serial', models.CharField(blank=True, max_length=100, null=True)),
                ('purchase_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('invoice_number', models.CharField(blank=True, max_length=191, null=True)),
                ('receive_date', models.DateField(blank=True, null=True)),
                ('warranty_startdate', models.DateField(blank=True, null=True)),
                ('warranty_expiredate', models.DateField(blank=True, null=True)),
                ('qty', models.IntegerField()),
                ('min_qty', models.IntegerField()),
                ('image', models.FileField(blank=True, null=True, upload_to=Stockapp.models.manufacturer_directory_path)),
                ('itemcode', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Stockapp.ItemcodeMaster')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Location')),
                ('manufacturer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer')),
                ('suppiler', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Supplier')),
            ],
        ),
    ]
