# Generated by Django 3.0.6 on 2020-08-26 03:24

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0017_auto_20200826_0946'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='User',
            new_name='People',
        ),
        migrations.AlterField(
            model_name='accessorie',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='component',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='consumable',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='licenses',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='licenses',
            name='notes',
            field=models.TextField(blank=True, max_length=200, null=True),
        ),
    ]
