# Generated by Django 3.0.6 on 2020-08-27 02:12

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0018_auto_20200826_1024'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='supplier',
            name='contact_name',
        ),
        migrations.AlterField(
            model_name='accessorie',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='asset',
            name='asset_category',
            field=models.IntegerField(choices=[(1, 'Asset'), (2, 'License'), (3, 'Accessory'), (4, 'Consumable'), (5, 'Component')]),
        ),
        migrations.AlterField(
            model_name='component',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='consumable',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='itemcodemaster',
            name='category',
            field=models.IntegerField(blank=True, choices=[(1, 'Asset'), (2, 'License'), (3, 'Accessory'), (4, 'Consumable'), (5, 'Component')], null=True),
        ),
        migrations.AlterField(
            model_name='licenses',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
    ]
