# Generated by Django 3.0.6 on 2020-08-27 07:27

import Stockapp.models
from django.db import migrations, models
import django.db.models.deletion
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0020_auto_20200827_0915'),
    ]

    operations = [
        migrations.AddField(
            model_name='component',
            name='component_name',
            field=models.CharField(default=django.utils.timezone.now, max_length=200),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='accessorie',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to=Stockapp.models.accessorie_directory_path),
        ),
        migrations.AlterField(
            model_name='accessorie',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='component',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='consumable',
            name='image',
            field=models.FileField(blank=True, null=True, upload_to=Stockapp.models.consumable_directory_path),
        ),
        migrations.AlterField(
            model_name='consumable',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='licenses',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
    ]
