# Generated by Django 3.0.6 on 2020-09-08 04:47

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0028_auto_20200907_1705'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accessorie',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='component',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='consumable',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='licenses',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.CreateModel(
            name='SofewareForAsset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('os_name', models.BooleanField(blank=True, null=True)),
                ('office', models.BooleanField(blank=True, null=True)),
                ('browser', models.BooleanField(blank=True, null=True)),
                ('browser_std', models.CharField(blank=True, max_length=200, null=True)),
                ('email', models.BooleanField(blank=True, null=True)),
                ('office_std', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='office_std', to='Stockapp.List_Of_Software')),
                ('os_std', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='os_std', to='Stockapp.List_Of_Software')),
            ],
        ),
    ]
