# Generated by Django 3.0.6 on 2020-09-08 05:02

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0032_auto_20200908_1201'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accessorie',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='component',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='consumable',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='licenses',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.CreateModel(
            name='SofewareForAsset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('os_name', models.BooleanField(blank=True, null=True)),
                ('office', models.BooleanField(blank=True, null=True)),
                ('browser', models.BooleanField(blank=True, null=True)),
                ('browser_std', models.CharField(blank=True, max_length=200, null=True)),
                ('email', models.BooleanField(blank=True, null=True)),
                ('email_std', models.CharField(blank=True, max_length=200, null=True)),
                ('helpdesk', models.BooleanField(blank=True, null=True)),
                ('helpdesk_std', models.CharField(blank=True, max_length=200, null=True)),
                ('lineapp', models.BooleanField(blank=True, null=True)),
                ('lind_std', models.CharField(blank=True, max_length=200, null=True)),
                ('antivirus', models.BooleanField(blank=True, null=True)),
                ('antivirus_std', models.CharField(blank=True, max_length=200, null=True)),
                ('mta', models.BooleanField(blank=True, null=True)),
                ('ax', models.BooleanField(blank=True, null=True)),
                ('special_check1', models.BooleanField(blank=True, null=True)),
                ('program_name1', models.CharField(blank=True, max_length=200, null=True)),
                ('special_check2', models.BooleanField(blank=True, null=True)),
                ('program_name2', models.CharField(blank=True, max_length=200, null=True)),
                ('special_check3', models.BooleanField(blank=True, null=True)),
                ('program_name3', models.CharField(blank=True, max_length=200, null=True)),
                ('special_check4', models.BooleanField(blank=True, null=True)),
                ('program_name4', models.CharField(blank=True, max_length=200, null=True)),
                ('special_check5', models.BooleanField(blank=True, null=True)),
                ('program_name5', models.CharField(blank=True, max_length=200, null=True)),
                ('mouse', models.BooleanField(blank=True, null=True)),
                ('keyboard', models.BooleanField(blank=True, null=True)),
                ('adaptor', models.BooleanField(blank=True, null=True)),
                ('gigbag', models.BooleanField(blank=True, null=True)),
                ('office_std', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='office_std', to='Stockapp.List_Of_Software')),
                ('os_std', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='os_std', to='Stockapp.List_Of_Software')),
                ('software_Special1', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='software_Special1', to='Stockapp.List_Of_Software')),
                ('software_Special2', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='software_Special2', to='Stockapp.List_Of_Software')),
                ('software_Special3', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='software_Special3', to='Stockapp.List_Of_Software')),
                ('software_Special4', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='software_Special4', to='Stockapp.List_Of_Software')),
                ('software_Special5', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='software_Special5', to='Stockapp.List_Of_Software')),
            ],
        ),
    ]
