# Generated by Django 3.0.6 on 2020-09-10 02:09

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0035_auto_20200908_1337'),
    ]

    operations = [
        migrations.AddField(
            model_name='accessoriesissue',
            name='accessorie_no',
            field=models.CharField(blank=True, max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='accessorie',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='component',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='consumable',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='licenses',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='sofewareforasset',
            name='software_Special1',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='software_Special1', to='Stockapp.List_Of_Software'),
        ),
        migrations.AlterField(
            model_name='sofewareforasset',
            name='software_Special2',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='software_Special2', to='Stockapp.List_Of_Software'),
        ),
        migrations.AlterField(
            model_name='sofewareforasset',
            name='software_Special3',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='software_Special3', to='Stockapp.List_Of_Software'),
        ),
        migrations.AlterField(
            model_name='sofewareforasset',
            name='software_Special4',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='software_Special4', to='Stockapp.List_Of_Software'),
        ),
        migrations.AlterField(
            model_name='sofewareforasset',
            name='software_Special5',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='software_Special5', to='Stockapp.List_Of_Software'),
        ),
    ]
