# Generated by Django 3.0.7 on 2020-09-10 06:22

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0037_auto_20200910_1000'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accessorie',
            name='brand',
            field=models.CharField(blank=True, choices=[('Acer', 'Acer'), ('ASUS', 'ASUS'), ('Complex PC', 'Complex PC'), ('IBM', 'IBM'), ('HP', 'HP'), ('Lenovo', 'Lenovo'), ('Dell', 'Dell'), ('Brother', 'Brother'), ('Epson', 'Epson')], max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='accessorie',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='asset',
            name='brand',
            field=models.CharField(blank=True, choices=[('Acer', 'Acer'), ('ASUS', 'ASUS'), ('Complex PC', 'Complex PC'), ('IBM', 'IBM'), ('HP', 'HP'), ('Lenovo', 'Lenovo'), ('Dell', 'Dell'), ('Brother', 'Brother'), ('Epson', 'Epson')], max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='component',
            name='brand',
            field=models.CharField(blank=True, choices=[('Acer', 'Acer'), ('ASUS', 'ASUS'), ('Complex PC', 'Complex PC'), ('IBM', 'IBM'), ('HP', 'HP'), ('Lenovo', 'Lenovo'), ('Dell', 'Dell'), ('Brother', 'Brother'), ('Epson', 'Epson')], max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='component',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='consumable',
            name='brand',
            field=models.CharField(blank=True, choices=[('Acer', 'Acer'), ('ASUS', 'ASUS'), ('Complex PC', 'Complex PC'), ('IBM', 'IBM'), ('HP', 'HP'), ('Lenovo', 'Lenovo'), ('Dell', 'Dell'), ('Brother', 'Brother'), ('Epson', 'Epson')], max_length=100, null=True),
        ),
        migrations.AlterField(
            model_name='consumable',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='licenses',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
    ]
