# Generated by Django 3.0.6 on 2020-09-16 09:55

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0040_auto_20200916_0833'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accessorie',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='asset',
            name='environment_score',
            field=models.SmallIntegerField(blank=True, help_text='สภาพแวดล้อม ( 1...3 )', null=True),
        ),
        migrations.AlterField(
            model_name='asset',
            name='importance_score',
            field=models.SmallIntegerField(blank=True, help_text='ความสำคัญของงาน ( 1...3 )', null=True),
        ),
        migrations.AlterField(
            model_name='asset',
            name='servicelife_score',
            field=models.SmallIntegerField(blank=True, help_text='อายุการใช้งาน ( 1...3 )', null=True),
        ),
        migrations.AlterField(
            model_name='component',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='consumable',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='licenses',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.CreateModel(
            name='PreventiveSuccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pm_date', models.DateField()),
                ('asset_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Asset', verbose_name='Asset No')),
                ('pm_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.People')),
            ],
        ),
        migrations.CreateModel(
            name='Leases',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('leases_type', models.IntegerField(choices=[(1, 'Printer paper'), (2, 'Licenses'), (3, 'Lease Line'), (4, 'Domain')], verbose_name='Leases Type')),
                ('leases_name', models.CharField(blank=True, max_length=200, null=True)),
                ('description', models.CharField(blank=True, max_length=2000, null=True)),
                ('document_no', models.CharField(blank=True, max_length=100, null=True)),
                ('seriel_number', models.CharField(blank=True, max_length=100, null=True)),
                ('qty', models.IntegerField()),
                ('owner_email', models.CharField(blank=True, max_length=100, null=True)),
                ('contract_period', models.IntegerField()),
                ('purchase_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('po_no', models.CharField(blank=True, max_length=191, null=True)),
                ('receive_date', models.DateField(blank=True, null=True)),
                ('warranty_startdate', models.DateField(blank=True, null=True)),
                ('warranty_expiredate', models.DateField(blank=True, null=True)),
                ('manufacturer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer')),
                ('suppiler', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Supplier')),
            ],
        ),
    ]
