# Generated by Django 3.0.6 on 2020-09-22 09:23

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0042_auto_20200922_1532'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='manufacturer',
            name='url',
        ),
        migrations.AlterField(
            model_name='accessorie',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='component',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='consumable',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='leases',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='licenses',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='term_of_payment',
            field=models.CharField(blank=True, choices=[('1', '15D'), ('2', '30D'), ('3', '45D'), ('4', '60D'), ('5', '75D'), ('6', '7D'), ('6', '90D'), ('6', 'Cash')], max_length=20, null=True),
        ),
    ]
