# Generated by Django 3.0.6 on 2020-10-05 08:16

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0044_auto_20200924_1435'),
    ]

    operations = [
        migrations.CreateModel(
            name='PreventiveComputerSuccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pm_date', models.DateField()),
                ('comment_pm', models.IntegerField(choices=[(1, 'Preventive maintenance by dust cleaning and installed new OS'), (2, 'Preventive maintenance by dust cleaning')], verbose_name='Comment')),
                ('os', models.CharField(blank=True, max_length=100, null=True)),
                ('health_status', models.IntegerField(choices=[(1, 'Normal'), (2, 'Abnormal')], verbose_name='hardware health status')),
                ('remark', models.CharField(blank=True, max_length=200, null=True)),
            ],
        ),
        migrations.RemoveField(
            model_name='sofewareforasset',
            name='antivirus_std',
        ),
        migrations.AddField(
            model_name='people',
            name='created_at',
            field=models.DateTimeField(blank=True, null=True),
        ),
        migrations.AlterField(
            model_name='accessorie',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='asset',
            name='asset_type',
            field=models.IntegerField(blank=True, choices=[(1, 'Desktop Computer'), (2, 'Laptop Computer'), (3, 'Printer'), (4, 'Switch'), (5, 'Access Point'), (6, 'Monitor')], null=True),
        ),
        migrations.AlterField(
            model_name='component',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='consumable',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='leases',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='licenses',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AlterField(
            model_name='people',
            name='division',
            field=models.IntegerField(blank=True, choices=[(1, 'MFG'), (2, 'SC'), (3, 'BD'), (4, 'Finance'), (5, 'OD'), (6, 'R&D')], null=True),
        ),
        migrations.AlterField(
            model_name='supplier',
            name='term_of_payment',
            field=models.IntegerField(blank=True, choices=[(1, '15D'), (2, '30D'), (3, '45D'), (4, '60D'), (5, '75D'), (6, '7D'), (7, '90D'), (8, 'Cash')], null=True),
        ),
        migrations.DeleteModel(
            name='PreventiveSuccess',
        ),
        migrations.AddField(
            model_name='preventivecomputersuccess',
            name='asset_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Asset', verbose_name='Asset No'),
        ),
        migrations.AddField(
            model_name='preventivecomputersuccess',
            name='pm_by',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.People'),
        ),
    ]
