# Generated by Django 3.0.6 on 2020-10-05 08:19

import Stockapp.models
import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Accessorie',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('accessorie_name', models.CharField(max_length=200)),
                ('brand', models.CharField(blank=True, choices=[('Acer', 'Acer'), ('ASUS', 'ASUS'), ('Complex PC', 'Complex PC'), ('IBM', 'IBM'), ('HP', 'HP'), ('Lenovo', 'Lenovo'), ('Dell', 'Dell'), ('Brother', 'Brother'), ('Epson', 'Epson')], max_length=100, null=True)),
                ('model', models.CharField(blank=True, max_length=100, null=True)),
                ('serial', models.CharField(blank=True, max_length=100, null=True)),
                ('purchase_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('invoice_number', models.CharField(blank=True, max_length=191, null=True)),
                ('receive_date', models.DateField(blank=True, null=True)),
                ('warranty_startdate', models.DateField(blank=True, null=True)),
                ('warranty_expiredate', models.DateField(blank=True, null=True)),
                ('qty', models.IntegerField()),
                ('min_qty', models.IntegerField()),
                ('image', models.FileField(blank=True, null=True, upload_to=Stockapp.models.accessorie_directory_path)),
            ],
        ),
        migrations.CreateModel(
            name='Asset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asset_type', models.IntegerField(blank=True, choices=[(1, 'Desktop Computer'), (2, 'Laptop Computer'), (3, 'Printer'), (4, 'Switch'), (5, 'Access Point'), (6, 'Monitor')], null=True)),
                ('asset_no', models.CharField(blank=True, max_length=100, null=True, unique=True)),
                ('model', models.CharField(blank=True, max_length=100, null=True)),
                ('serial', models.CharField(blank=True, max_length=100, null=True)),
                ('brand', models.CharField(blank=True, choices=[('Acer', 'Acer'), ('ASUS', 'ASUS'), ('Complex PC', 'Complex PC'), ('IBM', 'IBM'), ('HP', 'HP'), ('Lenovo', 'Lenovo'), ('Dell', 'Dell'), ('Brother', 'Brother'), ('Epson', 'Epson')], max_length=100, null=True)),
                ('asset_name', models.CharField(blank=True, max_length=100, null=True)),
                ('ip_address_1', models.CharField(blank=True, max_length=15, null=True)),
                ('ip_address_2', models.CharField(blank=True, max_length=15, null=True)),
                ('mac_address_lan_1', models.CharField(blank=True, max_length=16, null=True)),
                ('mac_address_lan_2', models.CharField(blank=True, max_length=16, null=True)),
                ('mac_address_wifi', models.CharField(blank=True, max_length=16, null=True)),
                ('purchase_date', models.DateField(blank=True, null=True)),
                ('purchase_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('invoice_number', models.CharField(blank=True, max_length=191, null=True)),
                ('receive_date', models.DateField(blank=True, null=True)),
                ('warranty_startdate', models.DateField(blank=True, null=True)),
                ('warranty_expiredate', models.DateField(blank=True, null=True)),
                ('status', models.IntegerField(choices=[(0, 'Damage'), (1, 'Ready')], default=1)),
                ('image', models.FileField(blank=True, null=True, upload_to=Stockapp.models.asset_directory_path)),
                ('fix_asset_no', models.CharField(blank=True, max_length=100, null=True)),
                ('type_location', models.IntegerField(choices=[(1, 'Production'), (2, 'Operation'), (3, 'Office')])),
                ('frequency_pm', models.IntegerField(blank=True, choices=[(1, '1 Month'), (2, '2 Month'), (3, '3 Month'), (6, '6 Month'), (12, '1 Year')], null=True)),
                ('pm_date_next', models.DateField(blank=True, null=True)),
                ('importance_score', models.SmallIntegerField(blank=True, default=1, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(3)])),
                ('servicelife_score', models.SmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(3)])),
                ('environment_score', models.SmallIntegerField(blank=True, null=True, validators=[django.core.validators.MinValueValidator(1), django.core.validators.MaxValueValidator(3)])),
            ],
        ),
        migrations.CreateModel(
            name='AssetIssue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('checked_date', models.DateField(blank=True, null=True)),
                ('asset_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Asset')),
            ],
        ),
        migrations.CreateModel(
            name='Component',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('component_name', models.CharField(max_length=200)),
                ('brand', models.CharField(blank=True, choices=[('Acer', 'Acer'), ('ASUS', 'ASUS'), ('Complex PC', 'Complex PC'), ('IBM', 'IBM'), ('HP', 'HP'), ('Lenovo', 'Lenovo'), ('Dell', 'Dell'), ('Brother', 'Brother'), ('Epson', 'Epson')], max_length=100, null=True)),
                ('model', models.CharField(blank=True, max_length=100, null=True)),
                ('serial', models.CharField(blank=True, max_length=100, null=True)),
                ('purchase_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('invoice_number', models.CharField(blank=True, max_length=191, null=True)),
                ('receive_date', models.DateField(blank=True, null=True)),
                ('warranty_startdate', models.DateField(blank=True, null=True)),
                ('warranty_expiredate', models.DateField(blank=True, null=True)),
                ('qty', models.IntegerField()),
                ('min_qty', models.IntegerField()),
                ('image', models.FileField(blank=True, null=True, upload_to=Stockapp.models.manufacturer_directory_path)),
            ],
        ),
        migrations.CreateModel(
            name='Consumable',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('consumable_name', models.CharField(max_length=200)),
                ('consumable_catagory', models.IntegerField(choices=[(0, 'Laser Printer'), (1, 'Ink Jet Printer'), (2, 'UTP Cable'), (3, 'Mainternance Printer')])),
                ('brand', models.CharField(blank=True, choices=[('Acer', 'Acer'), ('ASUS', 'ASUS'), ('Complex PC', 'Complex PC'), ('IBM', 'IBM'), ('HP', 'HP'), ('Lenovo', 'Lenovo'), ('Dell', 'Dell'), ('Brother', 'Brother'), ('Epson', 'Epson')], max_length=100, null=True)),
                ('model', models.CharField(blank=True, max_length=100, null=True)),
                ('serial', models.CharField(blank=True, max_length=100, null=True)),
                ('purchase_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('invoice_number', models.CharField(blank=True, max_length=191, null=True)),
                ('receive_date', models.DateField(blank=True, null=True)),
                ('warranty_startdate', models.DateField(blank=True, null=True)),
                ('warranty_expiredate', models.DateField(blank=True, null=True)),
                ('qty', models.IntegerField()),
                ('min_qty', models.IntegerField()),
                ('image', models.FileField(blank=True, null=True, upload_to=Stockapp.models.consumable_directory_path)),
            ],
        ),
        migrations.CreateModel(
            name='Department',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('department_name', models.CharField(max_length=200)),
            ],
        ),
        migrations.CreateModel(
            name='Depreciation',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('depreciation_name', models.CharField(max_length=200)),
                ('number_of_month', models.IntegerField()),
            ],
        ),
        migrations.CreateModel(
            name='ItemcodeMaster',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('item_code', models.CharField(max_length=50, unique=True)),
                ('item_name', models.CharField(max_length=200, unique=True)),
                ('category', models.IntegerField(blank=True, choices=[(1, 'Asset'), (2, 'License'), (3, 'Accessorie'), (4, 'Consumable'), (5, 'Component')], null=True)),
            ],
        ),
        migrations.CreateModel(
            name='List_Of_Software',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200, unique=True)),
            ],
        ),
        migrations.CreateModel(
            name='Manufacturer',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=200)),
                ('support_url', models.CharField(blank=True, max_length=100, null=True)),
                ('support_phone', models.CharField(blank=True, max_length=35, null=True)),
                ('support_email', models.CharField(blank=True, max_length=100, null=True)),
                ('image', models.FileField(blank=True, null=True, upload_to=Stockapp.models.manufacturer_directory_path)),
            ],
        ),
        migrations.CreateModel(
            name='People',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('username', models.CharField(max_length=64, unique=True)),
                ('first_name', models.CharField(max_length=200)),
                ('last_name', models.CharField(max_length=200)),
                ('position', models.CharField(blank=True, max_length=200, null=True)),
                ('division', models.IntegerField(blank=True, choices=[(1, 'MFG'), (2, 'SC'), (3, 'BD'), (4, 'Finance'), (5, 'OD'), (6, 'R&D')], null=True)),
                ('email', models.CharField(blank=True, max_length=100, null=True)),
                ('status', models.IntegerField(choices=[(0, 'ลาออก'), (1, 'ทำงาน')])),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('department', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Department')),
            ],
        ),
        migrations.CreateModel(
            name='Supplier',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('supplier_name', models.CharField(max_length=200)),
                ('address', models.TextField(blank=True, max_length=300, null=True)),
                ('mobile_phone', models.CharField(blank=True, max_length=35, null=True)),
                ('office_phone', models.CharField(blank=True, max_length=35, null=True)),
                ('fax', models.CharField(blank=True, max_length=35, null=True)),
                ('email', models.CharField(blank=True, max_length=150, null=True)),
                ('term_of_payment', models.IntegerField(blank=True, choices=[(1, '15D'), (2, '30D'), (3, '45D'), (4, '60D'), (5, '75D'), (6, '7D'), (7, '90D'), (8, 'Cash')], null=True)),
            ],
        ),
        migrations.CreateModel(
            name='SofewareForAsset',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('os_name', models.BooleanField(blank=True, null=True)),
                ('office', models.BooleanField(blank=True, null=True)),
                ('browser', models.BooleanField(blank=True, null=True)),
                ('browser_std', models.CharField(blank=True, max_length=200, null=True)),
                ('email', models.BooleanField(blank=True, null=True)),
                ('email_std', models.CharField(blank=True, max_length=200, null=True)),
                ('helpdesk', models.BooleanField(blank=True, null=True)),
                ('helpdesk_std', models.CharField(blank=True, max_length=200, null=True)),
                ('lineapp', models.BooleanField(blank=True, null=True)),
                ('line_std', models.CharField(blank=True, max_length=200, null=True)),
                ('antivirus', models.BooleanField(blank=True, null=True)),
                ('mta', models.BooleanField(blank=True, null=True)),
                ('ax', models.BooleanField(blank=True, null=True)),
                ('special_check1', models.BooleanField(blank=True, null=True)),
                ('program_name1', models.CharField(blank=True, max_length=200, null=True)),
                ('special_check2', models.BooleanField(blank=True, null=True)),
                ('program_name2', models.CharField(blank=True, max_length=200, null=True)),
                ('special_check3', models.BooleanField(blank=True, null=True)),
                ('program_name3', models.CharField(blank=True, max_length=200, null=True)),
                ('special_check4', models.BooleanField(blank=True, null=True)),
                ('program_name4', models.CharField(blank=True, max_length=200, null=True)),
                ('special_check5', models.BooleanField(blank=True, null=True)),
                ('program_name5', models.CharField(blank=True, max_length=200, null=True)),
                ('mouse', models.BooleanField(blank=True, null=True)),
                ('keyboard', models.BooleanField(blank=True, null=True)),
                ('adaptor', models.BooleanField(blank=True, null=True)),
                ('gigbag', models.BooleanField(blank=True, null=True)),
                ('antivirus_std', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='antivirus_std', to='Stockapp.List_Of_Software')),
                ('office_std', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='office_std', to='Stockapp.List_Of_Software')),
                ('os_std', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, related_name='os_std', to='Stockapp.List_Of_Software')),
                ('software_Special1', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='software_Special1', to='Stockapp.List_Of_Software')),
                ('software_Special2', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='software_Special2', to='Stockapp.List_Of_Software')),
                ('software_Special3', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='software_Special3', to='Stockapp.List_Of_Software')),
                ('software_Special4', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='software_Special4', to='Stockapp.List_Of_Software')),
                ('software_Special5', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, related_name='software_Special5', to='Stockapp.List_Of_Software')),
            ],
        ),
        migrations.CreateModel(
            name='PreventiveComputerSuccess',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('pm_date', models.DateField()),
                ('comment_pm', models.IntegerField(choices=[(1, 'Preventive maintenance by dust cleaning and installed new OS'), (2, 'Preventive maintenance by dust cleaning')], verbose_name='Comment')),
                ('os', models.CharField(blank=True, max_length=100, null=True)),
                ('health_status', models.IntegerField(choices=[(1, 'Normal'), (2, 'Abnormal')], verbose_name='hardware health status')),
                ('remark', models.CharField(blank=True, max_length=200, null=True)),
                ('asset_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Asset', verbose_name='Asset No')),
                ('pm_by', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.People')),
            ],
        ),
        migrations.CreateModel(
            name='Location',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('location_name', models.CharField(max_length=100)),
                ('sub_location_name', models.CharField(max_length=100)),
            ],
            options={
                'unique_together': {('location_name', 'sub_location_name')},
            },
        ),
        migrations.CreateModel(
            name='Licenses',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('software_name', models.CharField(max_length=200)),
                ('software_categorie', models.IntegerField(choices=[(1, 'Operating software'), (2, 'Office software'), (3, 'Anti-virus software'), (4, 'Aided desige software'), (5, 'Graphics software'), (6, 'Programming software'), (7, 'Other')])),
                ('product_key', models.CharField(blank=True, max_length=200, null=True)),
                ('qty', models.IntegerField()),
                ('licensed_to_name', models.CharField(blank=True, max_length=150, null=True)),
                ('licensed_to_email', models.CharField(blank=True, max_length=150, null=True)),
                ('purchase_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('invoice_number', models.CharField(blank=True, max_length=191, null=True)),
                ('receive_date', models.DateField(blank=True, null=True)),
                ('warranty_startdate', models.DateField(blank=True, null=True)),
                ('warranty_expiredate', models.DateField(blank=True, null=True)),
                ('notes', models.TextField(blank=True, max_length=200, null=True)),
                ('depreciation', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Depreciation')),
                ('manufacturer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer')),
                ('suppiler', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Supplier')),
            ],
        ),
        migrations.CreateModel(
            name='Leases',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('leases_type', models.IntegerField(choices=[(1, 'Printer paper'), (2, 'Licenses'), (3, 'Lease Line'), (4, 'Domain')], verbose_name='Leases Type')),
                ('leases_name', models.CharField(blank=True, max_length=200, null=True)),
                ('description', models.CharField(blank=True, max_length=2000, null=True)),
                ('document_no', models.CharField(blank=True, max_length=100, null=True)),
                ('seriel_number', models.CharField(blank=True, max_length=100, null=True)),
                ('qty', models.IntegerField()),
                ('owner_email', models.CharField(blank=True, max_length=100, null=True)),
                ('contract_period', models.IntegerField()),
                ('purchase_cost', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('po_no', models.CharField(blank=True, max_length=191, null=True)),
                ('receive_date', models.DateField(blank=True, null=True)),
                ('warranty_startdate', models.DateField(blank=True, null=True)),
                ('warranty_expiredate', models.DateField(blank=True, null=True)),
                ('manufacturer', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer')),
                ('suppiler', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Supplier')),
            ],
        ),
        migrations.CreateModel(
            name='ConsumablesIssue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assigned_qty', models.IntegerField()),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('consumable_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Consumable')),
                ('department_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Department')),
            ],
        ),
        migrations.AddField(
            model_name='consumable',
            name='itemcode',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Stockapp.ItemcodeMaster'),
        ),
        migrations.AddField(
            model_name='consumable',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Location'),
        ),
        migrations.AddField(
            model_name='consumable',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AddField(
            model_name='consumable',
            name='suppiler',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Supplier'),
        ),
        migrations.CreateModel(
            name='ComponentsIssue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assigned_qty', models.IntegerField()),
                ('created_at', models.DateField(blank=True, null=True)),
                ('component_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Component')),
                ('people_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.People')),
            ],
        ),
        migrations.AddField(
            model_name='component',
            name='itemcode',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Stockapp.ItemcodeMaster'),
        ),
        migrations.AddField(
            model_name='component',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Location'),
        ),
        migrations.AddField(
            model_name='component',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AddField(
            model_name='component',
            name='suppiler',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Supplier'),
        ),
        migrations.CreateModel(
            name='AssetSoftware',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('asset_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.AssetIssue')),
                ('software_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.List_Of_Software')),
            ],
        ),
        migrations.CreateModel(
            name='AssetMaintenance',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('maintenance_type', models.IntegerField(choices=[(1, 'Upgrade'), (2, 'Maintenance'), (3, 'Repair'), (4, 'Software Support'), (5, 'Calibration')], verbose_name='Maintenance Type')),
                ('title', models.CharField(blank=True, max_length=200, null=True, verbose_name='Title')),
                ('start_date', models.DateField(blank=True, null=True)),
                ('compietion_date', models.DateField(blank=True, null=True)),
                ('notes', models.TextField(blank=True, null=True)),
                ('waranty', models.IntegerField(blank=True, null=True)),
                ('cost', models.DecimalField(blank=True, decimal_places=2, max_digits=20, null=True)),
                ('asset_no', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Asset', verbose_name='Asset No')),
                ('location', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Location')),
            ],
        ),
        migrations.AddField(
            model_name='assetissue',
            name='user_id',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.People'),
        ),
        migrations.AddField(
            model_name='asset',
            name='item_code',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Stockapp.ItemcodeMaster'),
        ),
        migrations.AddField(
            model_name='asset',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Location'),
        ),
        migrations.AddField(
            model_name='asset',
            name='suppiler',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Supplier'),
        ),
        migrations.CreateModel(
            name='AccessoriesIssue',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('assigned_qty', models.IntegerField()),
                ('accessorie_no', models.CharField(blank=True, max_length=100, null=True)),
                ('created_at', models.DateTimeField(blank=True, null=True)),
                ('accessorie_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Accessorie')),
                ('people_id', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.People')),
            ],
        ),
        migrations.AddField(
            model_name='accessorie',
            name='itemcode',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Stockapp.ItemcodeMaster'),
        ),
        migrations.AddField(
            model_name='accessorie',
            name='location',
            field=models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Location'),
        ),
        migrations.AddField(
            model_name='accessorie',
            name='manufacturer',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Manufacturer'),
        ),
        migrations.AddField(
            model_name='accessorie',
            name='suppiler',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Supplier'),
        ),
    ]
