# Generated by Django 3.0.6 on 2020-10-05 08:22

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0001_initial'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='SofewareForAsset',
            new_name='SoftwareForAsset',
        ),
    ]
