# Generated by Django 3.0.6 on 2020-10-05 08:58

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0002_auto_20201005_1522'),
    ]

    operations = [
        migrations.AddField(
            model_name='softwareforasset',
            name='asset',
            field=models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Asset', verbose_name='Asset No'),
        ),
    ]
