# Generated by Django 3.0.6 on 2020-10-12 04:46

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0003_softwareforasset_asset'),
    ]

    operations = [
        migrations.AddField(
            model_name='asset',
            name='check_in_out',
            field=models.IntegerField(blank=True, choices=[(1, 'Desktop Computer'), (2, 'Laptop Computer'), (3, 'Printer'), (4, 'Switch'), (5, 'Access Point'), (6, 'Monitor')], default=1, null=True),
        ),
        migrations.AddField(
            model_name='licenses',
            name='software_version',
            field=models.CharField(default=1, max_length=100),
            preserve_default=False,
        ),
    ]
