# Generated by Django 3.0.6 on 2020-10-12 08:05

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0004_auto_20201012_1146'),
    ]

    operations = [
        migrations.CreateModel(
            name='LogCheckinout',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('log_date', models.DateTimeField(blank=True, null=True)),
                ('status', models.IntegerField(blank=True, choices=[(1, 'Computer'), (2, 'Laptop'), (3, 'Printer'), (4, 'Switch'), (5, 'Access Point'), (6, 'Monitor')], null=True)),
                ('asset', models.ForeignKey(blank=True, null=True, on_delete=django.db.models.deletion.PROTECT, to='Stockapp.Asset')),
            ],
        ),
    ]
