# Generated by Django 3.0.6 on 2020-10-27 10:17

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0005_logcheckinout'),
    ]

    operations = [
        migrations.AlterField(
            model_name='asset',
            name='check_in_out',
            field=models.IntegerField(blank=True, choices=[(0, 'Out'), (1, 'Stock')], default=1, null=True),
        ),
        migrations.AlterField(
            model_name='licenses',
            name='warranty_expiredate',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='licenses',
            name='warranty_startdate',
            field=models.DateField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AlterField(
            model_name='logcheckinout',
            name='status',
            field=models.IntegerField(blank=True, choices=[(0, 'Out'), (1, 'Stock')], null=True),
        ),
    ]
