# Generated by Django 3.0.6 on 2020-10-27 10:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0006_auto_20201027_1717'),
    ]

    operations = [
        migrations.AddField(
            model_name='consumable',
            name='status',
            field=models.IntegerField(blank=True, choices=[(0, 'Receive'), (1, 'BF')], null=True),
        ),
    ]
