# Generated by Django 3.0.6 on 2020-10-30 07:49

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0007_consumable_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='accessorie',
            name='status',
            field=models.IntegerField(blank=True, choices=[(0, 'Receive'), (1, 'BF')], null=True),
        ),
    ]
