# Generated by Django 3.0.6 on 2020-10-31 08:10

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('Stockapp', '0009_component_status'),
    ]

    operations = [
        migrations.AlterField(
            model_name='accessorie',
            name='status',
            field=models.IntegerField(blank=True, choices=[(0, 'Receive'), (1, 'BF')], default=0, null=True),
        ),
        migrations.AlterField(
            model_name='component',
            name='status',
            field=models.IntegerField(blank=True, choices=[(0, 'Receive'), (1, 'BF')], default=0, null=True),
        ),
        migrations.AlterField(
            model_name='consumable',
            name='status',
            field=models.IntegerField(blank=True, choices=[(0, 'Receive'), (1, 'BF')], default=0, null=True),
        ),
        migrations.CreateModel(
            name='BFstock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('qty', models.IntegerField()),
                ('bf_date', models.DateField(blank=True, null=True)),
                ('create_at', models.DateTimeField(blank=True, null=True)),
                ('itemcode', models.ForeignKey(on_delete=django.db.models.deletion.PROTECT, to='Stockapp.ItemcodeMaster')),
            ],
        ),
    ]
